{
  "name": "class-8",
  "version": "1.0.0",
  "description": "",
  "main": "activity-01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.12.2"
  }
}
